# slack-operator

./: .env.example  .gitignore  .tool-versions  Dockerfile  README.md  compose.test.ci.yaml  compose.yaml  pom.xml
.github/workflows/: build-and-push-docker-image.yaml  run-tests-on-pr.yaml  run-tests-on-pr.yml
.run/: SlackOperatorApplication (standard-message).run.xml
src/main/java/com/github/hronom/slack_operator/: SlackOperatorApplication.java
src/main/java/com/github/hronom/slack_operator/config/: SlackConfig.java
src/main/java/com/github/hronom/slack_operator/properties/: ApplicationProperties.java
src/main/java/com/github/hronom/slack_operator/runner/: StandardMessageRunner.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/hronom/slack_operator/: SlackOperatorApplicationTests.java
